<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #232121;
        }

        .box{
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
            border-radius: 14em;
            box-shadow: 5px 5px 50px 50px rgb(235, 72, 72);
            animation: animateBg 5s linear infinite;
        }
        @keyframes animateBg{
            100%{
                filter: hue-rotate(360deg);
            }
        }

        .box input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #0399fd;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: whitesmoke;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 280px;
            border-color: #04fb6b;
        }

        .box input[type="Submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 100%;
            border: 3px solid #04fb6b;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "Submit"]:hover{
            background :#04fb6b;
        }
    </style>
</head>
<body>
    <center>
    <form class="box" method="post" action="Hello.html">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="Submit" name="" value="Login">
    </form>
    </center>
</body>
</html>