<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        .form{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            background-color: white;
            border-radius: 12px;
            padding: 20px;

        }

        .title{
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .message{
            color: #a3a3a3;
            font-size: 14px;
            margin-top: 4px;
            text-align: center;
        }
        .inputs {
            margin-top: 10px;
        }
        .inputs input{
            width: 32px;
            height: 32px;
            text-align: center;
            border: none;
            border-bottom: 1.5px solid #d2d2d2;
            margin: 0 10px;
        }
        .inputs input:focus{
            border-bottom: 1.5px solid royalblue;
            outline: none;
        }

        .action{
            margin-top: 24px;
            padding: 12px 16px;
            border-radius: 8px;
            border: none;
            background-color: royalblue;
            color: rgb(239, 239, 100);
            cursor: pointer;
            align-self: end;
        }
    </style>
</head>
<body>
    <center>
        <form class="form">
            <div class="title">OTP</div>
            <div class="title">Verification</div>
            <p class="message">
                <i>A 4-Digit Verification code has sent to your mobile number</i>
            </p>
            <div class="inputs">
                <input type="text" id="input1" maxlength="1" />
                <input type="text" id="input2" maxlength="1" />
                <input type="text" id="input3" maxlength="1" />
                <input type="text" id="input4" maxlength="1" />
            </div>
            <button class="action">Verify</button>
        </form>
    </center>
</body>
</html>